* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
    max-width: 100vw;
}
body{
    width: 100%;
    margin: auto;
}
.header {
    width: 100%;
    background-image: url("./Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px 5% 5% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-bottom: 100px;

}
.warp-header {
    height: 40px;
    overflow: hidden;
    margin: auto;
}
.container-menu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 40px;
}
.button-menu{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
}
.logo {
    color: white;
    font-size: 18px;
    font-weight: 700;
    font-family: tahoma;
}
.search-container {
    margin: 60px 0;
}
.title-search, .title-sub{
    font-family: tahoma;
    color: white;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}
.search p, .title-sub p:last-child {
    color: antiquewhite;
    font-family: tahoma;
    font-size: 12px;
    line-height: 20px;
    display: inline-block;
    margin-bottom: 10px;
}
.input-search, .form-email {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.searchf, .form-email input, .form-email button {
    outline: none;
    border: 0;
    height: 35px;
    width: 300px;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 5px;}
.searchf:last-child, .form-email button {
    background-color: #DEFF06;
}
.img-search{
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}
.img-search img{
    max-width: 300px;
    display: inline-block;
    line-height: 0;
    position: absolute;
    bottom: -70px;
}
.main-content {
    padding: 0 5%;
}
.todayhot, .top-buying {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.todayhot .title-today-hot, .title-top-buying {
    text-align: center;
    color: #666666;
    margin-bottom: 30px;
}
.todayhot .title-today-hot p:first-child, .top-buying .title-top-buying p:first-child
{
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 3px solid yellow;
    margin-bottom: 3px;
}
.warp-car, .warp-car-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: center;
}
.item-cars{
    text-align: center;
}
.top1 {
    text-align: center;
    width: 100%;
    line-height: 0;
    position: relative;
}
p.text{
    color: white;
    position: absolute;
    bottom: 30px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.top1 img {
    max-width: 100%;
}
.img-main-car {
    background-image: url("./pexels-photo-724495.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 30px 0;
}
.price {
    position: absolute;
    top: 25px;
    right: -6px;
    display: inline-block;
    background-image: url("./ground.png");
    color: white;
    font-size: 18px;
    width: 80px;
    height: 36px;
    line-height: 36px;
    background-repeat: no-repeat;
}
.price::before {
    background-image: url("./tiny.png");
    content: "";
    width: 8px;
    height: 8px;
    background-repeat: no-repeat;
    position: absolute;
    top: 100%;
    right: 0;
}
.button-more-today, .button-top {
    width: 100%;
    text-align: center;
    margin: 30px 0;
}
.button-more-today a, .button-top a {
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border:  1px solid #F5A623;
    background-color: #F5A623;
    height: 36px;
    color: #fff;
    line-height: 36px;
    padding: 0px 20px;
    border-radius: 5px;
    font-size: 15px;
}
footer {
    width: 100%;
}
.subcriebs {
    background-image: url("./email-ground.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-size: cover;
}
.end-footer {
    width: 100%;
    background-color: #342C2C;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px 10px;
}
.logo-footer {
    color: white;
    margin-bottom: 10px;
}
.right-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-footer a {
    display: block;
    text-decoration: none;
    color: #F5A623;
    margin-right: 10px;
}
.right-footer a:last-child{
    margin-bottom: 0;
}

@media (min-width: 550px) {
    .wrap-car {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    }
    .top1 img {
        min-width: 100%;
    }
}
@media (min-width: 768px) {
    .warp-header {
        margin: 0;
        overflow: unset;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .button-menu {
        display: none;
    }
    .container-menu {
        display: flex;
        float: left;
    }
    .logo {
        width: 40%;
        text-align: left;
    }
    .menu {
        width: 100%;
    }
    .list-menu {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
    }
    .list-menu .list-item:last-child{
        display: block;
        border-radius: 5px;
        width: 70px;
        height: 30px;
        display: inline-block;
        border: 1px solid #DEFF06;
        background-color: #DEFF06;
        text-align: center;

    }
    .list-menu .list-item a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .list-menu .list-item:last-child a {
        color: #666666;
    }
    .warp-car-top {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .top1 img{
        min-height: 200px;
    }
}
@media (min-width: 992px){
    .wrap-car {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr!important;
    }
}
@media (min-width: 1124px) {
    .wrap-car {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr!important;
        gap: 30px;
    }
    .title-search {
        font-size: 42px;
    }
    .search p {
        font-size: 17px;
    }
    .input-search, .form-email {
        flex-flow: row nowrap;
    }
    .searchf {
        border-radius: 0px;
    }
    .car-search {
        width: 232px;
        border-right: 1px solid #F5A623;
    }
    .postcode, .button-search {
        width: 102px;
    }
    .img-search img {
        max-width: 450px;
        bottom: -106px;
    }
    .title-sub p{
        font-size: 42px;
    }
    .title-sub p:last-child{
        font-size: 17px;
    }
    .form-email input, .form-email button {
        border-radius: 0px;
    }
    .form-email input{
        width: 366px;
    }
    .form-email button{
        width: 102px;
    }
    .end-footer{
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 5%;
    }
    .right-footer a:last-child{
        border-right: 0;
    }
    .top1 img {
        min-width: 100%;
    }
    .subcriebs{
        min-height: 350px;
    }
}
